<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Admin/Documents/GitHub/programming-patterns-project-ariem1/library-books.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1646"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainBook"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="97"/><column index="2" value="220"/><column index="3" value="113"/><column index="4" value="214"/><column index="5" value="57"/><column index="6" value="82"/><column index="7" value="65"/><column index="8" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="144"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table Student
(
	studentID varchar(5) PRIMARY KEY,
    studentName varchar(50),
    contact varchar(10)
)

insert into Student(studentID, studentName, contact) values('00000', 'Alice Cooper', '5148039038');
insert into Student(studentID, studentName, contact) values('00001', 'Jack Sparrow', '5142227032');
insert into Student(studentID, studentName, contact) values('00002', 'Mirabel McIntosh', '5141428838');
insert into Student(studentID, studentName, contact) values('00003', 'Marguerite Rocher', '5140031134');
insert into Student(studentID, studentName, contact) values('00004', 'Mounir Bagdad', '5143733808');
insert into Student(studentID, studentName, contact) values('00005', 'Alice Cooper', '5142240338');</sql><current_tab id="0"/></tab_sql></sqlb_project>
